<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Js 2</title>
    <style>ul{display: flex;flex-direction: column;gap: 50px;}li{color: red;}</style>
</head>
<body>
    <div id="root"></div>
    <script src="index.js"></script>
</body>
</html>